# jenkins-test-repo

./: Dockerfile.ci  Jenkinsfile  README.md  foo.txt  pom.xml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
test/: test_helper.rb
