# Dockerfile for the generating orcid-umd Rails application Docker image
#
# To build:
#
# docker build -t docker.lib.umd.edu/orcid-umd:<VERSION> -f Dockerfile .
#
# where <VERSION> is the Docker image version to create.

FROM ruby:2.6.3-slim

RUN apt-get update && \
    apt-get install -y build-essential && \
    apt-get install -y curl && \
    curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
    apt-get install -y nodejs && \
    apt-get install -y libsqlite3-dev && \
    apt-get clean

# Copy in the Gemfile and Gemfile.lock, and install the gems
# This makes builds where the Gemfile/Gemfile.lock file hasn't
# changed faster by having the correct gems already downloaded
# and cached.
COPY Gemfile* /tmp/
WORKDIR /tmp
RUN bundle install --without production

WORKDIR /

